# baitch-from-scratch

./: README.md  pom.xml  reset_project.patch
batch-from-scratch-chatbot/: pom.xml
batch-from-scratch-chatbot/src/main/java/com/robintegg/demo/bfs/: BatchMealPlanApplication.java  BatchMealPlanConfiguration.java  BatchMealPlanning.java
batch-from-scratch-chatbot/src/main/java/com/robintegg/demo/bfs/bot/: BatchFromScratchChatBot.java
batch-from-scratch-chatbot/src/main/java/com/robintegg/demo/bfs/chat/: ChatMessage.java  ChatMessageCreator.java  ChatStream.java
batch-from-scratch-chatbot/src/main/java/com/robintegg/demo/bfs/model/: BatchMealPlan.java  CookingSession.java  Ingredient.java  OrderConfirmation.java  Recipe.java
batch-from-scratch-chatbot/src/main/java/com/robintegg/demo/bfs/profiles/: FoodPreferences.java  Profile.java
batch-from-scratch-chatbot/src/main/java/com/robintegg/demo/bfs/utils/: DurationFormatter.java  ObjectFormatter.java  Utils.java
batch-from-scratch-chatbot/src/main/resources/: application.properties
batch-from-scratch-chatbot/src/main/resources/templates/: index.html  messages.html
grocery-order-service/: pom.xml
grocery-order-service/src/main/java/com/robintegg/demo/groceries/: GroceryStoreApplication.java
grocery-order-service/src/main/resources/: application.properties
