spring.application.name=Batch from Scratch Chat Bot

spring.main.banner-mode=off

# turning off caching with these two properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:batch-from-scratch-chatbot/src/main/resources/templates/

logging.level.org.springframework.ai.chat.client.advisor=debug